#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT= 3333

#Db
MONGO_URL= "mongodb://localhost/blog-react"

#Security
SESSION_SECRET= hlhgjflksadjh'georv6679dfgns

#Posts
PER_PAGE=3